spring.application.name=PhotoAppAPIConfigServer
server.port= 8012

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Drive/STS_4_Workspace/dev

spring.cloud.config.server.git.uri=https://github.com/akansharj01/APIConfigServer
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.security.user.name=akansharj01
spring.security.user.password={cipher}AQAE2sVaFFnLlg05Wep/hySRAzrk726lU9nxWSxsOGHN2Iw2HHbacojryrRvjF/SHSMikxbJSOhH1hgcXz2t7n1pKDtqROdyskmPJJWqKtO02manbdCjc9oLhTLIOaqTvR9sCGc0+7ZjkNOBQ33fgl6lq0F5R2YNYQn6f8zEnInYV1kDBCTKiSid80mWili8KRS1wwOyy6KS9xP74wRgPerIwDQ97A1i8GLzCmoxewnHySJgo65sK6WyoNQ4MwhVm+ufES6QKt9yD3qn2O5ZG82R3/zZ5hrkwIexKn+op/PF0YgZtQ/dcSxIpU1gBDVF/aOV4t1AuazlV7UP3XZPrQ8BLUhBi5LCPrg5/Z8y/IddkUcZw+vL3DE3kYy1I4et2JmHrdgjVSkEJKFze4e5gaz6Rb4FTnEY3FjRN8B/eJPTUE7a5quqmeng9hzIhm661z0Xlh9Xcx/noCvjzCheNO3/UtgbR9+xophaaA0XkgMlSw==


management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host= localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=akansha
spring.rabbitmq.password=rajput

spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true

encrypt.key=APODNU3093r2rbjzxcn09u213asdhy08WRFH
encrypt.keyStore.location=file:///C:/Drive/STS_4_Workspace/dev/apiEncryptionKey.jks
encrypt.keyStore.password=1q2w3e4r
encrypt.keyStore.alias=apiEncryptionKey
encrypt.keyStore.type=jks


